<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5410e4afb004d32bf6aac59bbaeb3a7" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="dbVolunteerHubModel.Administrators" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.ContentBlocks" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.EventApplications" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.EventRegistrations" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.Events" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.Genders" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.Images" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.News" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.NewsImages" Width="1.5" PointX="12.25" PointY="1.125" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.Notifications" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.Reviews" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.Roles" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.TestAnswers" Width="1.5" PointX="10" PointY="10.875" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.TestQuestions" Width="1.5" PointX="7.75" PointY="11" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.TestResults" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.Users" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__Administr__UserI__5EBF139D" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__ContentBl__NewsI__71D1E811" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__NewsImage__Conte__778AC167" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__EventAppl__UserI__5629CD9C" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__EventRegi__Event__46E78A0C" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__EventRegi__UserI__47DBAE45" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__Events__Organize__440B1D61" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__Reviews__EventID__4D94879B" />
        <AssociationConnector Association="dbVolunteerHubModel.FK_Users_Genders" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__NewsImage__Image__787EE5A0" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__Notificat__UserI__4AB81AF0" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__Reviews__UserID__4E88ABD4" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__Users__RoleID__5BE2A6F2" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__TestAnswe__Quest__04E4BC85" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__TestResul__UserI__07C12930" />
        <EntityTypeShape EntityType="dbVolunteerHubModel.TestResultAnswers" Width="1.5" PointX="12.25" PointY="13.5" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__TestResul__Answe__0D7A0286" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__TestResul__Quest__0C85DE4D" />
        <AssociationConnector Association="dbVolunteerHubModel.FK__TestResul__Resul__0B91BA14" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>